
## Last commit: 2025-08-24 08:56:52 UTC by admin
version 24.2R1-S2.5;
system {
    host-name vrouter92;
    root-authentication {
        encrypted-password "$6$/W58L.AC$TNhEXPatGvT9J5UaMx9k/6Yc/2mvLILQgLRwjytphOFFeVHuX5UrPQlUxNPU8cgzWP/NV95RsE4SI/vCpUP5S1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$HpfB9N/q$TsnOU69fgDoH0selFOCJ6S/VhKXX6RdfYxr7TOtufDHColTaAT71ji9ReQKOB4mlHMySDpUWlzArR1qfgclPZ/";
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    auto-image-upgrade;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.0.14/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.0.92/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.0.3;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
}
